<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.MainActivity"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#297DBF"
        android:fontFamily="@font/fredericka_the_great"
        android:gravity="center"
        android:text="@string/xenia"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/viga"
        android:text="@string/menu"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <ImageButton
            android:id="@+id/button_salads"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:onClick="saladsBtnClicked"
            android:scaleType="centerCrop"
            android:src="@drawable/salads"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#51000000"
            android:clickable="false"
            android:fontFamily="@font/viga"
            android:gravity="center"
            android:text="@string/salads"
            android:textColor="@color/white"
            android:textSize="40sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <ImageButton
            android:id="@+id/button_main_dishes"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:onClick="mdBtnClicked"
            android:scaleType="centerCrop"
            android:src="@drawable/main_dishes"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#51000000"
            android:clickable="false"
            android:fontFamily="@font/viga"
            android:gravity="center"
            android:text="@string/main_dishes"
            android:textColor="@color/white"
            android:textSize="40sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

        <ImageButton
            android:id="@+id/button_desserts"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:onClick="dessertsBtnClicked"
            android:scaleType="centerCrop"
            android:src="@drawable/desserts"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#51000000"
            android:clickable="false"
            android:fontFamily="@font/viga"
            android:gravity="center"
            android:text="@string/desserts"
            android:textColor="@color/white"
            android:textSize="40sp" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>